server {
    listen 80;
    listen [::]:80;
    server_name api.loan-application-bot.baraba.sh;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name api.loan-application-bot.baraba.sh;

    client_max_body_size 50M;
    keepalive_timeout 5;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_pass http://0.0.0.0:9031/;
    }

    # Django media files
    location /media/ {
        alias /home/alex/projects/loan-application-bot/django/media/;
    }

    # Django static files
    location /static/ {
        alias /home/alex/projects/loan-application-bot/django/static/;
    }

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_certificate /etc/letsencrypt/live/api.loan-application-bot.baraba.sh/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.loan-application-bot.baraba.sh/privkey.pem;

}
