server {
    listen 80;
    listen [::]:80;
    server_name loan-application-bot.baraba.sh;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name loan-application-bot.baraba.sh;

    client_max_body_size 50M;
    keepalive_timeout 5;

    location / {
        root /home/alex/projects/loan-application-bot/vuejs/dist;
        try_files $uri $uri/ /index.html;
    }


    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_certificate /etc/letsencrypt/live/loan-application-bot.baraba.sh/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/loan-application-bot.baraba.sh/privkey.pem;

}
